{
  "name": "t",
  "version": "0.0.1",
  "description": "",
  "main": "mergin.run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./mergin.run.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
